apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: selenium-ingress
spec:
  rules:
    - host: wse-grid.wse-platform-dev-553e65d57aa996a84dfa67e2c277fee3-0000.us-south.containers.appdomain.cloud
      http:
        paths:
          - backend:
              service:
                name: selenium-hub
                port:
                  number: 4444
            path: /
            pathType: ImplementationSpecific
    - host: wse-grid-screen.wse-platform-dev-553e65d57aa996a84dfa67e2c277fee3-0000.us-south.containers.appdomain.cloud
      http:
        paths:
          - backend:
              service:
                name: selenium-node-chrome
                port:
                  number: 7900
            path: /
            pathType: ImplementationSpecific